{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/classroomIndex/classroomIndex",
    "pages/bindInfo/bindInfo",
    "pages/roomInfo/roomInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
