{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/classroomIndex/classroomIndex",
    "pages/bindInfo/bindInfo",
    "pages/roomInfo/roomInfo",
    "pages/roomDateInfo/roomDateInfo",
    "pages/roomDayInfo/roomDayInfo",
    "pages/roomApplyInfo/roomApplyInfo",
    "pages/admin/admin"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "green",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "/img/nh_1.png",
        "iconPath": "/img/nh_1.png"
      },
      {
        "pagePath": "pages/admin/admin",
        "text": "管理",
        "selectedIconPath": "/img/nh_3.png",
        "iconPath": "/img/nh_3.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
